@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.choose-us-section {
  width: 100%;
  height: 80vh;
  /* background: black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.choose-us-section .texts-section {
  width: 800px;
  height: 547px;
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-us-section .texts-section .heading p {
  font-size: 65px;
  font-weight: 600;
}

.choose-us-section .texts-section .heading .underline {
  background: #ffc465;
  width: 400px;
  height: 5px;
  margin-left: 150px;
  border-radius: 50px;
}

.choose-us-section .texts-section .features {
  display: flex;
}

.choose-us-section .texts-section .features .first-feature {
  /* background: yellow; */
  width: 150%;
  margin-left: 21%;
}

.choose-us-section .texts-section .features .feature-heading {
  font-size: 24px;
  font-weight: 500;
  color: var(--main-color);
}

.choose-us-section .texts-section .features .feature-description {
  font-size: 16px;
  padding-top: 3%;
  color: var(--main-color);
}

.choose-us-section .texts-section .features .second-feature {
  /* background: pink; */
  width: 150%;
  margin-left: 5%;
}

.card-text-section {
  width: 100%;
  height: 70%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text-section .quote-of-day {
  font-size: 30px;
  font-weight: 500;
  color: white;
}

.card-text-section .author {
  padding-top: 2%;
  color: white;
}

.card button {
  width: 150px;
  margin-left: 65px;
  height: 45px;
  background: #ffc465;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
}
